.main-content {
  display: block;
  width: 100vw;
  height: 85vh;
  overflow-y: auto;
}

#all-meals-page {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
}

#left-column {
  width: 25%;
}

#right-column {
  width: 75%;
}

#right-column,
#left-column {
  margin: 20px;
  padding: 20px;
}

#map {
  width: 100%;
  height: 450px;
  background-color: khaki;
}

.leaflet-container {
  height: 100%;
}

/* #all-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
} */

#all-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 30px;
}
